
<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Arab Asia Starz is back with Season 3! After two super-successful seasons and garnering tremendous response, Starz Media Inc & Filmfare Middle East are proud to present this much-awaited digital talent hunt once again.">
  <meta name="keywords" content="Arab asia Starz Season 3, Starz, starz media">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Bootstrap CSS -->

    <link href="npm/bootstrap%405.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet">

    <title>Arab Asia Starz Season 3</title>

    <style>.video video{max-height:450px;}.none{display:none;} h1{color:#ffffff;}
.card.text-center{margin-bottom:10px;}
.alert{text-align:center;}
.alert .close{display:none;}
.sub_nav{width:40%;margin: 20px auto;}
.nav_link:hover{{background-color: #3e8e41;}}
.sub_nav .nav-link{background: #a64ac9;margin:3px;color:#ffffff;}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #ca0076;}
    .subnav:hover .ul_subnav{display:block !important;}
    .ul_subnave{display:none;list-style:none;position:absolute;}
    .ul_subnave li{background: #a64ac9;margin:3px;color:#ffffff;}
    .ul_subnave li{background: #a64ac9; margin: 3px; padding: 9px 38px; color: #ffffff; margin-left: -16px; border-radius: 4px;}

    /* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
/* .dropdown:hover .dropbtn {background-color: #3e8e41;} */
</style>

  </head>

  <body>

   <div class="top-shade"></div>

   <div class="logo"><a href='/'></a><img src="logo.png" class="img-responsive"></div><!-- logo -->
        
<center>
   

   



        
<div class="col-sm-4">


      
<center>
<div class="card text-center">
  <div class="card-header">
    VOTING UNSUCCESSFUL  </div>
  <div class="card-body">
     <div class="logo"><a href='/'></a><img src="error.png" class="img-responsive"></div><!-- logo -->

    

<button type="button" class="btn btn-primary vote" data-id="294" data-user="484" data-bs-toggle="modal" data-bs-target="#exampleModal">
  TRY AGAIN</button>
  </div>
  <div class="card-footer text-muted">
    <!-- Votes : 87 -->
  </div>
</div>
</center>
    


    

    

</div>


        
        

  

    

   

  









<!-- --------------------- SUCCESS MODAL ------------------------------------ -->

<!-- Modal -->

<div class="modal fade" id="successModal" tabindex="-1">

<div class="modal-dialog">

    <div class="modal-content">

      <div class="modal-header">

       

        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

      </div>

      <div class="modal-body">

      <h5 class="modal-title center" style="color:green">Thank you for your registration.</h5>
        <p> Account Activated Link is sent to Your associated email address </p>
        <p>This link is valid for the next 24 hours.</p>
        <p>If you don't receive an email within 10 minutes, check your spam folder </p>
      </div>

      <div class="modal-footer">

        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->

      </div>

    </div>

  </div> 

</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-title">Vote with</h5>
		
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form action="index.html" style="text-align:center;" method="post">
            <div class="mb-3 row">
		<div class="container"> <a href='https:///'><img src="logof.png"></a><label for="staticEmail" class="col-sm-2 col-form-label">or</label>				
		<a href='https:/'><img src="logoi.png"></a></div> 


        </div></form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </divc
</div>



<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
           <div class="modal-body">
               <h3> </h3>
            </div>
        </div>
    </div>
</div>
<!-- -------------------------- end ---------------------------------------- -->

    <script src="jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<script src="jquery.validate.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="npm/bootstrap%405.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!--

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    -->



   

<script src="2.8.34/global/all.js" type="text/javascript"></script>  

<!-- <script src="cloudinary.js" type="text/javascript"></script>   -->



<script type="text/javascript">  

// -----------------   VALIDATION ------------------------------

$(document).ready(function(){
            });



	$().ready(function() {

	$('.vote').click(function(){
        var id = $(this).attr('data-id');
        var user_id = $(this).attr('data-user');
        $('#video_id').val(id);
        $('#user_id').val(user_id);

    });	

    $('#submit').click(function(e){
        var video_url = $('#video_url').val();
        if ( video_url.length < 10){
          alert('Please Upload the Video.');
          e.preventDefault();
          return false;
        }
      

    });

    $("#registeration_form").validate({

			rules: {

				name: "required",

				phone: "required",

        age: "required",

        category: "required",

        candidate_bio: "required",

        video_url: "required",

        insta_handle:"required",

				email: {

					required: true,

					email: true

				},

        password: "required",

          confirmpassword: {

            equalTo: "#password"

          }

			

			},

			messages: {

				name: "Please enter your Name",

				phone: "Please enter your Phone",

				email: "Please enter a valid email address",

				age: "Please Enter your Valid Age",

        category: "Please Select the Category",

        candidate_bio: "Tell us about your self",

        insta_handle: "Please enter your Insta Handle",

			}, submitHandler: function(form) {

        $('.loading').show();

        var form = $('form')[0]; // You need to use standard javascript object here

        var formData = new FormData(form);

        formData.append('profile_img', $('input[type=file]')[0].files[0]);

                    $.ajax({

                      url: "index.html",

                      data: formData,

                      type: 'POST',

                      contentType: false, // NEEDED, DON'T OMIT THIS (requires jQuery 1.6+)

                      processData: false, // NEEDED, DON'T OMIT THIS 

                    success: function(result){

                       console.log(result);

                       $('#successModal').modal('toggle');

                       $('#registeration_form').trigger("reset");

                       $('.loading').hide();

                    }});

          }

        }); 

      }); 



// ------------------ cloudanary -----------------------







var myWidget = cloudinary.createUploadWidget({

    sources: [

        "local"

    ],

    clientAllowedFormats: ["mp4","mov","wmv","flv","avi","webM","mkv"],

    maxFileSize: 26214400,

    maxVideoFileSize: 26214400,

    showAdvancedOptions: false,

    cropping: false,

    multiple: false,

    defaultSource: "local",

    styles: {

        palette: {

            window: "#FFFFFF",

            windowBorder: "#90A0B3",

            tabIcon: "#0078FF",

            menuIcons: "#5A616A",

            textDark: "#000000",

            textLight: "#FFFFFF",

            link: "#0078FF",

            action: "#FF620C",

            inactiveTabIcon: "#0E2F5A",

            error: "#F44235",

            inProgress: "#0078FF",

            complete: "#20B832",

            sourceBg: "#E4EBF1"

        },

        fonts: {

            default: {

                active: true

            }

        }

    },

  cloudName: 'arabasiastarz', 

  uploadPreset: 'xrzhejct'}, (error, result) => {

    console.log(error);

    console.log(result);

    if (!error && result && result.event === "success") { 

           $('#video_url').val(result.info.secure_url);

    }

  }

)



document.getElementById("upload_widget").addEventListener("click", function(){

    myWidget.open();

  }, false);


  

  $('input:radio[name="category"]').change(

    function(){

        if ($(this).is(':checked') && $(this).val() == 'Entertainment') {

            $('#sub_category').show();

            $('#sub_category').attr('required','required');

            // console.log('yes');

        }else{

          $('#sub_category').hide();

          $('#sub_category').attr('required',false);

        }

    });

  




</script>

  </center></body>

</html>